WpfApp1/AddCross.xaml

<Window x:Class="WpfApp1.AddCross"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="mainwin" Icon="Resources\db.png" Title="Добавление распределения" Height="251" Width="205" FontSize="16" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Код отдела" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_department" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="168" TabIndex="7"/>
        
        <Label Content="Код сотрудника" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_employee" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="168" TabIndex="7"/>

        <Button x:Name="btn_add" Content="Button" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click"/>
    </Grid>
</Window>
