WpfApp1/AddDepartment.xaml

<Window x:Class="WpfApp1.AddDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="mainwin" Icon="Resources\db.png" Title="Добавление отделения" Height="451.45" Width="205" FontSize="16" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="cbx_title" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="168"/>
        <ComboBox x:Name="cbx_type" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="168"/>
        <DatePicker x:Name="dp_date" DisplayDateStart="1/01/1950" DisplayDateEnd="1/01/2020" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txt_phone"  HorizontalAlignment="Left" Height="30" Margin="10,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="30" Margin="10,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Год начала работы" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_add" Content="Button" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click"/>
    </Grid>
</Window>
