WpfApp1/AddEmployee.xaml

<Window x:Class="WpfApp1.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="mainwin" Icon="Resources\db.png" Title="Добавление сотрудника" Height="596" Width="205" FontSize="16" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_first" HorizontalAlignment="Left" Height="30" Margin="10,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TabIndex="0"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_second" HorizontalAlignment="Left" Height="30" Margin="10,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TabIndex="1"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_middle" HorizontalAlignment="Left" Height="30" Margin="10,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TabIndex="2"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_date" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="168" TabIndex="3"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_position" HorizontalAlignment="Left" Height="30" Margin="10,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TabIndex="4"/>
        <Label Content="Оклад" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_salary" HorizontalAlignment="Left" Height="30" Margin="10,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TabIndex="5"/>
        <Label Content="Образование" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_education" TabIndex="6" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top" Width="168"/>

        <Button x:Name="btn_add" Content="Button" HorizontalAlignment="Left" Margin="10,508,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click"/>
    </Grid>
</Window>
