WpfApp1/AddPayment.xaml

<Window x:Class="WpfApp1.AddPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="mainwin" Icon="Resources\db.png" Title="Добавление платёж" Height="451" Width="205" FontSize="16" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Вид" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_kind" TabIndex="0" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Дата платежа" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_date" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="168" TabIndex="1"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_amount" HorizontalAlignment="Left" Height="30" Margin="10,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" TabIndex="2"/>
        <Label Content="Номер предприятия" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_company" TabIndex="3" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="168"/>

        <Label Content="Номер отделения" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_department" TabIndex="3" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="168"/>

        <Button x:Name="btn_add" Content="Button" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click"/>
    </Grid>
</Window>