WpfApp1/AddUsers.xaml

<Window x:Class="WpfApp1.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="mainwin" Icon="Resources\db.png" Title="Добавление пользователя" Height="250" Width="232" FontSize="16" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_login" HorizontalAlignment="Left" Height="30" Margin="10,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="30" Margin="10,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click"/>
    </Grid>
</Window>
