WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Главное меню" Icon="Resources\db.png"  Height="481" Width="1000" FontSize="16" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Button x:Name="btn_add" ToolTip="Добавить" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" Height="60">
            <materialDesign:PackIcon Kind="Add" Height="40" Width="40"/>
        </Button>
        <Button x:Name="btn_update" ToolTip="Изменить" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1" Height="60">
            <materialDesign:PackIcon Kind="ArrowUpward" Height="40" Width="40"/>
        </Button>
        <Button x:Name="btn_delete" ToolTip="Удалить" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_2" Height="60">
            <materialDesign:PackIcon Kind="Close" Height="40" Width="40"/>
        </Button>
        <Menu x:Name="AllMenu" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="MIAdmin" Header="Администрирование" Height="20">
                <MenuItem Header="Добавить обозревателя" Click="MenuItem_Click_13"></MenuItem>
                <MenuItem Header="Удалить обозревателя" Click="MenuItem_Click_14"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MISystem" Header="Система" Height="20">
                <MenuItem Header="Выход из учетной записи" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MIQuary" Header="Выборка" Height="20">
                <MenuItem x:Name="MIQuary_in_join_1" Header="Платежи выбранного сотрудника" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem x:Name="MIQuary_in_join_2" Header="Платежи выбранного сотрудника, которые он совершил в заданном промежутке времени" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem x:Name="MIQuary_in_join_3" Header="Платежи выбранного отделения, которые были совершены в заданном промежутке времени" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem x:Name="MIQuary_in_join_with_out_1" Header="Список сотрудников и их место работы" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem x:Name="MIQuary_in_join_with_out_2" Header="Список предприятий" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem x:Name="MIQuary_in_join_with_out_3" Header="Список отделений" Click="MenuItem_Click_6"></MenuItem>
                <MenuItem x:Name="MIQuary_out_left_join_1" Header="Полный список сотрудников и их место работы" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem x:Name="MIQuary_out_right_join_1" Header="Образование сотрудников" Click="MenuItem_Click_8"></MenuItem>
                <MenuItem x:Name="MIQuary_final_with_out_1" Header="Список сотрудников и количество платежей, которые они оформили" Click="MenuItem_Click_9"></MenuItem>
                <MenuItem x:Name="MIQuary_in_join_with_out_1NOT" Header="Всего платежей" Click="MenuItem_Click_10"></MenuItem>
                <MenuItem x:Name="MIQuary_final_with_data_1" Header="Список сотрудников и количество платежей, c оплатой больше 4000" Click="MenuItem_Click_11"></MenuItem>
                <MenuItem x:Name="MIQuary_final_with_group_1" Header="Список сотрудников и количество платежей,c средней оплатой больше 3000" Click="MenuItem_Click_12"></MenuItem>
                <MenuItem x:Name="MIQuary_final_on_select" Header="Самый старый сотрудник " Click="MIQuary_final_on_select_Click"></MenuItem>
                <MenuItem x:Name="MIQuary_final_with_union" Header="Список из двух предприятий и их средний платеж " Click="MIQuary_final_with_union_Click"></MenuItem>
                <MenuItem x:Name="MIQuary_quary_with_in" Header="Список из двух типов платежей " Click="MIQuary_quary_with_in_Click"></MenuItem>
                <MenuItem x:Name="MIQuary_quary_with_not_in" Header="Список из оставшихся типов платежей" Click="MIQuary_quary_with_not_in_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MIGen" Header="Генерация" Height="20" Click="MIGen_Click" >

            </MenuItem>
            <MenuItem x:Name="MIExport" Header="Экспорт" Height="20" Click="MIExport_Click">
                
            </MenuItem>
            <MenuItem x:Name="MIDiagramm" Header="Диаграмма" Height="20" Click="MIDiagramm_Click">

            </MenuItem>
        </Menu>
        <TabControl x:Name="mainTabControl" Margin="80,60,10,20" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem x:Name="TabDepartament" Header="Отделения" >
                <TabItem.Content>
                    <DataGrid x:Name="dataGridView1" materialDesign:DataGridAssist.CellPadding="5 3 3 3" materialDesign:DataGridAssist.ColumnHeaderPadding="5 3 3 3" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratinngColumn" HorizontalAlignment="Center" Height="330" Width="850" VerticalAlignment="Center"  Margin="0,0,0,0"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabEmployee" Header="Сотрудники">
                <TabItem.Content>
                    <DataGrid x:Name="dataGridView2" materialDesign:DataGridAssist.CellPadding="5 3 3 3" materialDesign:DataGridAssist.ColumnHeaderPadding="5 3 3 3" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratinngColumn" HorizontalAlignment="Center" Height="330" Width="850" VerticalAlignment="Center"  Margin="0,0,0,0" LoadingRow="DataGridView2_LoadingRow"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabCompany" Header="Предприятия">
                <TabItem.Content>
                    <DataGrid x:Name="dataGridView3" materialDesign:DataGridAssist.CellPadding="5 3 3 3" materialDesign:DataGridAssist.ColumnHeaderPadding="5 3 3 3" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratinngColumn" HorizontalAlignment="Center" Height="330" Width="850" VerticalAlignment="Center"  Margin="0,0,0,0" LoadingRow="DataGridView3_LoadingRow" />
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabPayment" Header="Платежи">
                <TabItem.Content>
                    <DataGrid x:Name="dataGridView4" materialDesign:DataGridAssist.CellPadding="5 3 3 3" materialDesign:DataGridAssist.ColumnHeaderPadding="5 3 3 3" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratinngColumn" HorizontalAlignment="Center" Height="330" Width="850" VerticalAlignment="Center"  Margin="0,0,0,0" LoadingRow="DataGridView4_LoadingRow"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabEducation" Header="Образование">
                <TabItem.Content>
                    <DataGrid x:Name="dataGridView5" materialDesign:DataGridAssist.CellPadding="5 3 3 3" materialDesign:DataGridAssist.ColumnHeaderPadding="5 3 3 3" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="330" Width="850" VerticalAlignment="Center"  Margin="0,0,0,0" LoadingRow="DataGridView5_LoadingRow"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabType" Header="Тип">
                <TabItem.Content>
                    <DataGrid x:Name="dataGridView6" materialDesign:DataGridAssist.CellPadding="5 3 3 3" materialDesign:DataGridAssist.ColumnHeaderPadding="5 3 3 3" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="330" Width="850" VerticalAlignment="Center"  Margin="0,0,0,0" LoadingRow="DataGridView6_LoadingRow"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabTitle" Header="Заголовок">
                <TabItem.Content>
                    <DataGrid x:Name="dataGridView7" materialDesign:DataGridAssist.CellPadding="5 3 3 3" materialDesign:DataGridAssist.ColumnHeaderPadding="5 3 3 3" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="330" Width="850" VerticalAlignment="Center"  Margin="0,0,0,0" LoadingRow="DataGridView7_LoadingRow"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabKind" Header="Вид">
                <TabItem.Content>
                    <DataGrid x:Name="dataGridView8" materialDesign:DataGridAssist.CellPadding="5 3 3 3" materialDesign:DataGridAssist.ColumnHeaderPadding="5 3 3 3" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="330" Width="850" VerticalAlignment="Center"  Margin="0,0,0,0" LoadingRow="DataGridView8_LoadingRow"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabOwnerShip" Header="Владелец">
                <TabItem.Content>
                    <DataGrid x:Name="dataGridView9" materialDesign:DataGridAssist.CellPadding="5 3 3 3" materialDesign:DataGridAssist.ColumnHeaderPadding="5 3 3 3" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="330" Width="850" VerticalAlignment="Center"  Margin="0,0,0,0" LoadingRow="DataGridView9_LoadingRow"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabCross" Header="Распределение">
                <TabItem.Content>
                    <DataGrid x:Name="dataGridView10" materialDesign:DataGridAssist.CellPadding="5 3 3 3" materialDesign:DataGridAssist.ColumnHeaderPadding="5 3 3 3" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="330" Width="850" VerticalAlignment="Center"  Margin="0,0,0,0" LoadingRow="DataGridView10_LoadingRow"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <ProgressBar x:Name="log_prog" VerticalAlignment="Bottom" IsIndeterminate="True" Value="0"/>
        <TextBox x:Name="txt_look_for" HorizontalAlignment="Left" Height="30" Margin="825,10,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Поиск" Text="" VerticalAlignment="Top" Width="150" TextChanged="Txt_look_for_TextChanged" TabIndex="4" />

    </Grid>
</Window>
